{
  "name": "rgs-store",
  "version": "1.4.0",
  "description": "Rajpoot General Store - Customer & Supplier Bills Manager",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "build": "node build.cjs",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "author": "Rajpoot General Store",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "jimp": "^1.6.1"
  }
}
